worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

error_log  /home/jovi/nginx/logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs.

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  #Look at https://socket.io/docs/using-multiple-nodes/ for basic approach to nginx conf file
  upstream wsbackend_server {
    ip_hash;
    server localhost:8010;
  }

  server {
    listen 9010;
    location /google/ {
      proxy_pass http://google.com;
    }
    location /ws/ {
      proxy_pass http://wsbackend_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}